# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "2-24-22\ Group\ 2.o" glew.o
LINKOBJ  = "2-24-22 Group 2.o" glew.o
LIBS     = -L"F:/Gab FEU/Dev-Cpp/MinGW64/lib" -L"F:/Gab FEU/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"F:/Gab FEU/freeglut-MinGW-3.0.0-1.mp/freeglut/lib/x64" -L"F:/Gab FEU/Dev-Cpp/glew-2.2.0/lib/Release/x64" -lopengl32 -lfreeglut -lglu32
INCS     = -I"F:/Gab FEU/Dev-Cpp/MinGW64/include" -I"F:/Gab FEU/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Gab FEU/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Gab FEU/freeglut-MinGW-3.0.0-1.mp/freeglut/include" -I"F:/Gab FEU/Dev-Cpp/glew-2.2.0/include"
CXXINCS  = -I"F:/Gab FEU/Dev-Cpp/MinGW64/include" -I"F:/Gab FEU/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Gab FEU/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Gab FEU/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"F:/Gab FEU/freeglut-MinGW-3.0.0-1.mp/freeglut/include" -I"F:/Gab FEU/Dev-Cpp/glew-2.2.0/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"2-24-22\ Group\ 2.o": 2-24-22\ Group\ 2.cpp
	$(CPP) -c "2-24-22 Group 2.cpp" -o "2-24-22 Group 2.o" $(CXXFLAGS)

glew.o: glew.c
	$(CPP) -c glew.c -o glew.o $(CXXFLAGS)
